<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorm</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
            <nav class="nav">
                <div class="header-main-info">
                    <img class="icon" src="img/header/Icon.svg" alt="icon">
                    <p>Branding & <br>
                        Design Studio</p>
                    <p>Double Bay 2028, <br>
                        New York</p>
                </div>
                <div class="contact-and-bucket">
                    <div class="bucket-counter">
                        <img src="img/header/bucket.svg" alt="bucket">
                        <p class="counter">0</p>
                    </div>
                    <a href="#">
                        <button class="contact-button">contact us</button>
                    </a>
                </div>
            </nav>
    </header>

    <section class="mainText-links">
        <div class="mainText-links-text">
            <p>Branding & <br>
                Digital Design
                studio.</p>
        </div>
        <div class="mainText-links-links">
            <a class="link-instagram" href="#">
                <img src="img/links/instagram.svg" alt="inst">
                <p>Instagram</p>
            </a>
            <a class="link-twitter" href="#">
                <img src="img/links/twitter.svg" alt="twitter">
                <p>Twitter</p>
            </a>
            <a class="link-dribbble" href="#">
                <img src="img/links/dribbble.svg" alt="dribbble">
                <p>Dribbble</p>
            </a>
        </div>
    </section>
</body>
</html>